src/flext_oracle_wms/_utilities/http_client.py
  h_9db9d35f50cf33 15,265
examples/02_configuration.py
  h_9db9d35f50cf33 18,24,45,53-56
src/flext_oracle_wms/models.py
  h_9db9d35f50cf33 36,42,47,50,54,58,62,66,89,94-95,98,102,106,115,118-122,126,151,156,158,163,167,172,180,185-186,189,193,199,202,206,208,215,217,220,224-225,232,234,237,241,247-248,251-252,257-260,266,271-274,281,286-288,297-298,301-302,309-310
docs/guides/configuration.md
  h_9db9d35f50cf33 256,381,384,388
src/flext_oracle_wms/settings.py
  h_9db9d35f50cf33 10,17,22-23,26
src/flext_oracle_wms/typings.py
  h_9db9d35f50cf33 15,28-29,49
docs/guides/development.md
  h_9db9d35f50cf33 192,195,201,205,349,352,355
docs/guides/troubleshooting.md
  h_9db9d35f50cf33 249,517
src/flext_oracle_wms/client_settings.py
  h_9db9d35f50cf33 9,15,25-26,29-30
---
{
  "schema_version": "authorship/3.0.0",
  "git_ai_version": "1.3.0",
  "base_commit_sha": "342e2330b289b43fbc255f90aa1b85215f1b418d",
  "prompts": {},
  "humans": {
    "h_9db9d35f50cf33": {
      "author": "FLEXT Bot"
    }
  }
}
