tests/constants.py
  h_9db9d35f50cf33 14,17,20
src/flext_oracle_wms/typings.py
  h_9db9d35f50cf33 27,29,42,46
src/flext_oracle_wms/_utilities/discovery.py
  h_9db9d35f50cf33 17-18
tests/protocols.py
  h_9db9d35f50cf33 4,14,17-18,20
src/flext_oracle_wms/settings.py
  h_9db9d35f50cf33 7,14,19-46,57,63-65
tests/unit/test_declarative.py
  h_9db9d35f50cf33 21,49
src/flext_oracle_wms/errors.py
  h_9db9d35f50cf33 1,9,12-13,16-17,20-21,24-25,28-29,32-33,37
tests/utilities.py
  h_9db9d35f50cf33 21-23,27,30,88,90
examples/02_configuration.py
  h_9db9d35f50cf33 21,82,88,115,118,121,125,131,144,168-172,174,176,178,183,197
src/flext_oracle_wms/_utilities/client.py
  h_9db9d35f50cf33 94,96
tests/conftest.py
  h_9db9d35f50cf33 10-11,32-43,46-53
tests/unit/test_discovery.py
  h_9db9d35f50cf33 20,23
examples/01_basic_usage.py
  h_9db9d35f50cf33 32,168-169
tests/models.py
  h_9db9d35f50cf33 4,14,17,20
tests/unit/test_constants.py
  h_9db9d35f50cf33 82,92-93,178
src/flext_oracle_wms/_utilities/filtering.py
  h_9db9d35f50cf33 15,41,59,71
tests/unit/test_unified_config.py
  h_9db9d35f50cf33 21-24
tests/unit/test_filtering.py
  h_9db9d35f50cf33 38,40,581
tests/typings.py
  h_9db9d35f50cf33 4,14,17,20,26
src/flext_oracle_wms/_utilities/auth.py
  h_9db9d35f50cf33 25-29,32-34,43,60
src/flext_oracle_wms/client_settings.py
  h_9db9d35f50cf33 9-10,25
tests/unit/test_schema_dynamic.py
  h_9db9d35f50cf33 15,101,105,109
pyproject.toml
  h_9db9d35f50cf33 359
src/flext_oracle_wms/constants.py
  h_9db9d35f50cf33 280-281,283,285,293
src/flext_oracle_wms/models.py
  h_9db9d35f50cf33 44,138-140,145,162,169,176
src/flext_oracle_wms/_utilities/http_client.py
  h_9db9d35f50cf33 24,249,254-255,266,276-277,279
tests/unit/test_client.py
  h_9db9d35f50cf33 10,16,20,86,91,95,129
src/flext_oracle_wms/utilities.py
  h_9db9d35f50cf33 1,11-15,19-20,26,28
---
{
  "schema_version": "authorship/3.0.0",
  "git_ai_version": "1.3.0",
  "base_commit_sha": "fbe61d04f5ae86133c2f7c6cac042c43228bc5d3",
  "prompts": {},
  "humans": {
    "h_9db9d35f50cf33": {
      "author": "FLEXT Bot"
    }
  }
}
